# MVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/learning/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/mvvm/: AddEditNoteActivity.java  MainActivity.java
app/src/main/java/com/learning/mvvm/RecyclerViewAdapter/: NoteAdapter.java
app/src/main/java/com/learning/mvvm/Repository/: NoteRepository.java
app/src/main/java/com/learning/mvvm/Room/: Note.java  NoteDataAccessObject.java  NoteDataBase.java
app/src/main/java/com/learning/mvvm/ViewModel/: NoteViewModel.java  NoteViewModelFactory.java
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  note_items.xml
app/src/main/res/layout-land/: activity_add_edit_note.xml
app/src/main/res/menu/: delete_deleteall.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/learning/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
